# login

./: README.md
demo/: package-lock.json  pom.xml
demo-vue/: package-lock.json  package.json
demo-vue/src/components/: Login.vue
demo-vue/src/components/common/: NavMenu.vue
demo-vue/src/router/: index.js
demo/src/main/java/com/example/demo/controller/: LoginController.java
demo/src/main/java/com/example/demo/pojo/: Book.java  User.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: WjApplicationTests.java  demoApplicationTests.java
wj-vue/: package.json
wj-vue/config/: index.js
wj-vue/src/: main.js
wj-vue/src/components/common/: NavMenu.vue
wj-vue/src/components/home/: Appindex.vue
wj-vue/src/router/: index.js
wj/src/main/java/com/evan/wj/controller/: LibraryController.java  LoginController.java
wj/src/main/java/com/evan/wj/dao/: BookDAO.java
wj/src/main/java/com/evan/wj/pojo/: Category.java  User.java
wj/src/main/java/com/evan/wj/service/: BookService.java  CategoryService.java  UserService.java
wj/src/main/java/com/example/demo/: WjApplication.java
wj/src/main/java/com/example/demo/controller/: LibraryController.java
wj/src/main/java/com/example/demo/dao/: BookDAO.java  CategoryDAO.java
wj/src/main/java/com/example/demo/pojo/: Category.java
wj/src/main/java/com/example/demo/service/: BookService.java  CategoryService.java
